LeiaInc/devops-secrets-actions/action.yml
name: Github secrets
author: "Douglas Francisco Cardoso <douglas.cardoso.nl@leiainc.com>"
description: "This can export every secrets from Github to environment variables"
inputs:
  secrets:
    description: "Secrets name list to get from AWS Secrets Manager. Need to be a Json ARRAY."
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.secrets }}

LeiaInc/devops-secrets-actions/.github/workflows/action_test.yml
- uses: ./
  with:
    secrets: '["LEIA_LOFT_PROD","LEIA_FLIX_PROD"]'